# pre-dojo

./: SUAS-INSTRUÇÕES.txt  build.gradle  log.txt.adoc  log.txt.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pre/dojo/eclis/: Jogador.java  Log.java  Main.java  Partida.java
src/main/java/pre/dojo/eclis/util/: Support.java
src/test/java/pre/dojo/eclis/: JogadorTest.java  LogTest.java  MainTest.java  PartidaTest.java  Predojo.java
src/test/java/pre/dojo/eclis/util/: SupportTest.java
